HealthBook/MainWindow.xaml

<Window x:Class="Recept_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recept_UI"
        mc:Ignorable="d"
        Height="500" Width="900">
    <Window.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" x:Name="DarkColor1"/>
                <GradientStop Offset="1" x:Name="DarkColor2"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="BarColor" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button    Content="HealthBook"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica"
                       Click="Home_Click"
                       FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Helvetica"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock x:Name="username"
                       Foreground="LightCoral"
                       Grid.Column="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica"
                       FontWeight="Medium"/>


            <Button Content="Search"
                       Foreground="LightGray"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica"
                       Click="Search_Click"
                       FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Helvetica"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="My Recipes"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica"
                       Click="Recipes_Click"
                       FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Helvetica"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Menu Grid.Column="9"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="Helvetica"
                  FontWeight="Medium">
                <Menu.Style>
                    <Style TargetType="Menu">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                    </Style>
                </Menu.Style>
                <MenuItem Header="Color Themes">
                    <MenuItem Header="Dark Mode"
                              IsCheckable="True"
                              Click="DarkMode_Click">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="Background" Value ="White"/>
                                <Setter Property="Foreground" Value="#121212"/>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Ukraine Mode"
                                  IsCheckable="True"
                                  Click="Ukraine_Click">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Standard Mode"
                              IsCheckable="True"
                              Click="StandardMode_Click">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="Background" Value ="White"/>
                                <Setter Property="Foreground" Value="Teal"/>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </MenuItem>
            </Menu>

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Width="50" Height="50"
                           Name="CookBook"
                           Source="Images/Book.png"
                           RenderOptions.BitmapScalingMode="Fant">

                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CookBook"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0" To="1.0" Duration="0:0:3"
                                            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Image.Triggers>
                    </Image>
                    <TextBlock Text="HealthBook"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis-VariableFont_wght"
                               Margin="10,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Manage"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis-VariableFont_wght.ttf"/>

                <TextBlock Text="Your"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis-VariableFont_wght.ttf"/>

                <TextBlock Text="Recipes"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Helvetica"/>

                <TextBlock Text="Here you can add, edit and cook awesome recipes. With the simple features of this website, you can manage your recipes to your desires. Happy Cooking!"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Helvetica"
                       TextWrapping="Wrap"
                           Margin="0,10,0,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button Content="Login"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Helvetica"
                        FontWeight="Medium"
                        Margin="0,0,10,0" Click="Button_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Helvetica"/>
                            <Setter Property="Background" Value="LightCoral"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Content="Register"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Helvetica"
                        FontWeight="Medium" Click="Button_Click_1">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Helvetica"/>
                            <Setter Property="Background" Value="LightCoral"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>



        </StackPanel>
        <Button Grid.Column="1" Content="About Us" HorizontalAlignment="Left" Margin="336,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"
                        FontSize="14"
                        FontFamily="Helvetica"
                        FontWeight="Medium" Click="About_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Helvetica"/>
                    <Setter Property="Background" Value="LightCoral"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>


    </Grid>
</Window>

