HealthBook/Register.xaml

<Window x:Class="Recept_UI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recept_UI"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="900" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="Teal" />
                <GradientStop Offset="1" Color="#004E9A" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.492,0.562">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Register" HorizontalAlignment="Left" Margin="96.667,374,0,0" VerticalAlignment="Top" Width="75" Height="25" Foreground="White" FontWeight="Medium" FontFamily="Helvetica" Grid.Column="1" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="LightCoral">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray">

                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Forgot password" HorizontalAlignment="Left" Margin="161.667,338,0,0" VerticalAlignment="Top" Width="122" Foreground="LightGray" FontFamily="Helvetica" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="Transparent">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <CheckBox Content="Stay Logged In" BorderThickness="1" HorizontalAlignment="Left" Margin="246,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.411" Width="114" FontFamily="Helvetica" Foreground="LightGray" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="32" BorderThickness="0" Margin="240,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.5,0.38" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Padding="7" TextChanged="TextBox_Username" Text="" FontFamily="Helvetica" Background="Transparent" Grid.ColumnSpan="2"  Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="32" BorderThickness="0" Margin="240,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Padding="7" TextChanged="TextBox_Email" Text="" FontFamily="Helvetica" Background="Transparent" Grid.ColumnSpan="2"  Foreground="White"/>
        <PasswordBox HorizontalAlignment="Left" Height="32" BorderThickness="0" Margin="240,295,0,0" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.5,0.38" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Padding="7" PasswordChanged="PasswordBox_ConfirmPassword" Password="" FontFamily="Helvetica" Background="Transparent" Grid.ColumnSpan="2" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Left" Height="32" BorderThickness="0" Margin="240,240,0,0" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.5,0.38" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Padding="7" PasswordChanged="PasswordBox_Password" Password="" FontFamily="Helvetica" Background="Transparent" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="HealthBook" HorizontalAlignment="Left" Margin="43.81,70,0,0" VerticalAlignment="Top" Width="195" HorizontalContentAlignment="Center" FontFamily="Helvetica" FontSize="20" FontWeight="Bold" Foreground="LightGray" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="24" Margin="240,220,0,0" VerticalAlignment="Top" Width="98" FontFamily="Helvetica" FontWeight="Bold" Foreground="LightGray" Grid.ColumnSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="24" Margin="240,167,0,0" VerticalAlignment="Top" Width="98" FontFamily="Helvetica" FontWeight="Bold" Foreground="LightGray" Grid.ColumnSpan="2"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="24" Margin="240,114,0,0" VerticalAlignment="Top" Width="98" FontFamily="Helvetica" FontWeight="Bold" Foreground="LightGray" Grid.ColumnSpan="2"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Height="24" Margin="240,275,0,0" VerticalAlignment="Top" Width="120" FontFamily="Helvetica" FontWeight="Bold" Foreground="LightGray" Grid.ColumnSpan="2"/>

        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
            <Border Width="300"
                Height="2"
                Background="White"
                Opacity="0.5" Margin="246,325,348.667,254"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
            <Border Width="300"
                Height="2"
                Background="White"
                Opacity="0.5" Margin="246,217,348.667,254"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
            <Border Width="300"
                Height="2"
                Background="White"
                Opacity="0.5" Margin="246,270,348.667,254"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
            <Border Width="300"
                Height="2"
                Background="White"
                Opacity="0.5" Margin="246,164,348.667,254"/>
        </StackPanel>


    </Grid>
</Window>
